<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
        

        <title>Portfolio</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">CODE_IT</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Projects</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I'am <span class="home__title-color">Charles</span><br>Web Developer</h1>

                    <a href="#contact" class="button">Contact</a>
                </div>

                <div class="home__social">
                    <a href="https://www.linkedin.com/in/charles-osango-225a911b4/" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                    <!-- <a href="" class="home__social-icon"><i class='bx bxl-behance' ></i></a> -->
                    <a href="https://github.com/CharlesOsang017?tab=repositories" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                </div>

                <div class="home__img">
                    <svg  viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <mask id="mask0" mask-type="alpha">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                        </mask>
                        <g mask="url(#mask0)">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                            <image class="home__blob-img" x="50" y="60" href="assets/img/img_portfo.jpeg"/>
                        </g>
                    </svg>
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/img_portfo.jpeg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">I'am Charles</h2>
                        <p class="about__text">I’m a skilled Frontend Developer with a strong background in creating visually appealing and user-friendly web applications. Proficient in technologies like React, Next.js, HTML, CSS and JavaScript, I bring creative solutions to life with responsive designs and efficient code. My expertise extends to tools like MongoDB, Express.js, Node.js, and Firebase, making me versatile in building robust, full-stack applications. Passionate about optimizing user experiences.</p>           
                    </div>                                   
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Profesional Skills</h2>
                        <p class="skills__text">Here is a list of my skills as a Frontend Developer and a versatile programmer.</p>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-html5 skills__icon'></i>
                                <span class="skills__name">HTML5</span>
                            </div>
                            <div class="skills__bar skills__html">
                            </div>
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-css3 skills__icon'></i>
                                <span class="skills__name">CSS3</span>
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-javascript skills__icon' ></i>
                                <span class="skills__name">JAVASCRIPT</span>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">87%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class="fab fa-react skills__icon"></i>
                                <span class="skills__name">React</span>
                            </div>
                            <div class="skills__bar skills__react">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <img src="https://nextjs.org/static/favicon/favicon.ico" alt="Next.js Logo" class="skills__icon" width="30">
                                <span class="skills__name">Nextjs</span>
                            </div>
                            <div class="skills__bar skills__nextjs">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">70%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class="fab fa-node skills__icon"></i>
                                <span class="skills__name">Nodejs</span>
                            </div>
                            <div class="skills__bar skills__nodejs">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">88%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">                                
                                <img src="https://www.vectorlogo.zone/logos/mongodb/mongodb-icon.svg" alt="MongoDB Logo" class="skills__icon" width="40">
                                <span class="skills__name">MongoDB</span>
                            </div>
                            <div class="skills__bar skills__mongodb">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">75%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <img src="https://www.vectorlogo.zone/logos/firebase/firebase-icon.svg" alt="Firebase Logo" class="skills__icon" width="40">
                                <span class="skills__name">Firebase</span>
                            </div>
                            <div class="skills__bar skills__firebase">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">75%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div>              
                        <img src="assets/img/tech.png" alt="" class="skills__img">
                    </div>
                </div>
            </section>

            <!--===== WORK =====-->
            <section class="work section" id="work">
                <h2 class="section-title">Projects</h2>
                <p class="section-info">Click on each photo to view the project live</p>
                <div class="work__container bd-grid">
                    <a href="https://twitter-clone-nprq.onrender.com" class="work__img">
                        <img src="assets/img/x.png" alt="">
                    </a>
                    <a href="https://mern-estate-n5wl.onrender.com" class="work__img">
                        <img src="assets/img/estate (2).png" alt="">
                    </a>
                    <a href="https://galleria-5ivm.onrender.com" class="work__img">
                        <img src="assets/img/galleria (2).png" alt="">
                    </a>
                    <a href="https://dictionary-green.vercel.app" class="work__img">
                        <img src="assets/img/dict.png" alt="">
                    </a>
                    <a href="https://exchange-rate-xi.vercel.app" class="work__img">
                        <img src="assets/img/current.png" alt="">
                    </a>
                    <a href="https://note-app-ten-omega.vercel.app" class="work__img">
                        <img src="assets/img/note (2).png" alt="">
                    </a>
                </div>
            </section>

            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>
            
                <div class="contact__container bd-grid">
                    <form id="contactForm" class="contact__form">
                        <input type="text" name="name" id="name" placeholder="Name" class="contact__input" required>
                        <input type="email" name="email" id="email" placeholder="Email" class="contact__input" required>
                        <textarea name="message" id="message" placeholder="Your message" rows="10" class="contact__input" required></textarea>
                        <button type="submit" class="contact__button button">Send</button>
                    </form>
                    <div id="output" class="contact__output"></div>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Charles Osango</p>
            <div class="footer__social">                
                <a href="https://www.instagram.com/charles_osango/" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="https://x.com/charles_osango" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
            </div>
            <p class="footer__copy">&#169; charles. All rigths reserved</p>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
        <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    </body>
</html>
